.app{min-width: 1200px;width: 100%;margin: 0 auto;background: #cccacadd;height: 100vh;overflow-y: auto;}
.sidebar{width: 20%;background: #000;height: 100%;overflow-y: auto;min-height: 850px;}
.box{width: 70%;margin: 0 5%;}
.btn{width: 80%;margin: 3em auto !important;border: none !important;}
.logo{width: 70%;margin: 2em auto;}
.dropdown{color: #fff;}
h2{font-size: 1.5em;font-weight: 600;line-height: 3em;}
h2 i{font-weight: 900}
.add{display: block;margin-top: 1em !important;}
.list{margin-top: 3em;}
.form{margin-top: 3em;}
.Rich_text{background: #fff;}
.tree {width: 20%;border-right: 1px solid #ddd;height: 100%;}
.tree .el-tree-node{border-bottom: 1px solid #ddd;}
.formbox{width: 70%;background: #fff;}
.treebox{margin-top: 3em;background: #fff; min-height: 600px;height: 80vh;}
.forms{width: 100%;}
.block{margin: 1em 1em 0 1em !important;}
.formlist{margin-top: 3em;width: 80%;}
.em{padding: 0px 20px;}
.label{display: flex;}
.labelinput{margin-right:1em;display: block;}
.upload{margin-top: 6em;}